# JetpackComposeCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anncode/jetpackcomposecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/: ComposeCleanArchitectureApp.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/data/network/: CatFactsService.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/data/network/repository/: CatFactRepositoryImpl.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/domain/catfacts/model/: CatFactStates.kt  Fact.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/domain/catfacts/repository/: CatFactRepository.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/domain/catfacts/usecases/: GetCatRandomFact.kt  GetCatRandomFactImpl.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/presentation/: CatFactStates.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/presentation/ui/composables/: CatFactButton.kt  CatFactCard.kt  CatFactText.kt
app/src/main/java/com/anncode/jetpackcomposecleanarchitecture/presentation/ui/screens/: CatFactScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anncode/jetpackcomposecleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
